# advertisement-api

./: README.md  pbGenerater.py  pbGeneraterPy2.py  pbGeneraterPy3.py  pom.xml
proto/common/: errcode.proto
src/main/java/com/advertisement/api/: ApiApplication.java
src/test/java/com/advertisement/api/: ApiApplicationTests.java
